<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
  	
  
    #div1 {
    height: 400px;
    border:1px solid black;
    width: 400px;
    background-color: blue;

    position: fixed;

}

#div2 {
    height: 300px;
    border:1px solid black;
    width: 300px;
    background-color: orange;
    margin-left: 48px;
    margin-top: 40px;
    position: absolute;
   
}

#div3 {
    height: 200px;
    width: 200px;
    
    border:1px solid black;
    background-color: orange;
    margin-left: 48px;
    margin-top: 40px;
    position: relative;
   }
</style>
</head>

<body>
    <div id="div1">
    <center>div1</center>
        <div id="div2">
        	<center>div2</center>
            <div id="div3">
            	<center>div3</center>


            </div>
        </div>
</div>